PORT = 5002
NODE_ENV = development

MONGO_URI = mongodb+srv://prame:prame123456@campgroundcluster.xwhvarh.mongodb.net
            /?retryWrites=true&w=majority&appName=CampgroundCluster

JWT_SECRET = asdfghjkl;;lkjhgfdsa
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30
